/* Grid structure */

.cards-grid {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: auto;
}


.card {
	background: white;
	border-radius: 4px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  width: 350px;
  margin: 10px;
}

/* Card Header */

.card-header {
  padding: 20px 20px 20px 20px;
  position: relative;
}

h1 {
  font-size: 20px;
  font-weight: bold;
}

h2 {
  font-size: 14px;
}

.category{
  position: absolute;
  border: 3px;
  border-color: greenyellow;
  padding:3px 3px;
  background-color: greenyellow;
  color: white;
}

/* Card Image */

.img {
  width: 350px;
  margin: 0px auto;
}

/* Card detailed description */

.city-price-line, .duration-cta {
  display:flex;
  align-items: center;
  justify-content: space-between;
	padding: 20px;
}

.city {
  font-size: 18px;
  font-weight: bolder;
  text-align: left;
}

.price {
  font-size: 25px;
  text-align: right;
}

/* CTA Button */

.button {
  box-shadow: rgb(217, 251, 190) 0px 1px 0px 0px inset;
  background: linear-gradient(rgb(184, 227, 86) 5%, rgb(165, 204, 82) 100%) rgb(184, 227, 86);
  border-radius: 6px;
  border: 1px solid rgb(131, 196, 26);
  display: inline-block;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: rgb(134, 174, 71) 0px 1px 0px;
}
